{
  "name": "paper-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "remotion preview src/index.ts",
    "render": "node scripts/render.mjs",
    "build": "remotion render src/index.ts"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.422",
    "@remotion/captions": "^4.0.422",
    "@remotion/cli": "^4.0.422",
    "@remotion/media-utils": "^4.0.422",
    "@remotion/renderer": "^4.0.422",
    "@remotion/transitions": "^4.0.422",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.422",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.5.0"
  }
}
